"timestamp",
		"date",
		"time",
		"gprmc_date",
		"gprmc_time",
		"gprmc_positionStatus",
		"gprmc_lat",
		"gprmc_latDir",
		"gprmc_lon",
		"gprmc_lonDir",
		"gprmc_speed",
		"gprmc_heading",
		"meteo_windDir",
		"meteo_windSpeed",
		"meteo_temp",
		"meteo_press",
		"meteo_hum",
		"meteo_compass",
		"meteo_windSpeed2",
		"meteo_windSpeedGust",
		"meteo_windDirGust",
		"meteo_numOfSamp",
		"sbe16pls_temp",
		"sbe16pls_cond",
		"sbe16pls_press",
		"sbe16pls_oxy",
		"sbe16pls_pH",
		"sbe16pls_chlorophyll",
		"sbe16pls_turbidity",
		"sbe16pls_irradiance",
		"sbe16pls_salinity",
		"sbe16pls_instrumentDateTime",
		"sbe37o_temp",
		"sbe37o_cond",
		"sbe37o_oxy",
		"sbe37o_instrumentDate",
		"sbe37o_instrumentTime",
		"sbe37po_temp",
		"sbe37po_cond",
		"sbe37po_press",
		"sbe37po_oxy",
		"sbe37po_instrumentDate",
		"sbe37po_instrumentTime",
		"pco2cv_instrumentDateTime",
		"pco2cv_instrumentZero",
		"pco2cv_instrumentMeasure",
		"pco2cv_CO2",
		"pco2cv_opticalCellTemp",
		"pco2cv_hum",
		"pco2cv_humTemp",
		"pco2cv_gasStreamPress",
		"pco2cv_irgaEdtectorTemp",
		"pco2cv_irgaSourceTemp",
		"mrdmt_solarRad",
		"mrdmt_infraredRad",
		"mrdmt_infraredSensorTemp",
		"mrdmt_infraredRadTempCorr",
		"mrdmt_numOfSamp",
		"pco2_3_instrumentDateTime",
		"pco2_3_instrumentZero",
		"pco2_3_instrumentMeasure",
		"pco2_3_CO2",
		"pco2_3_opticalCellTemp",
		"pco2_3_humiditySensor",
		"pco2_3_humSensorTemp",
		"pco2_3_gasStreamPress",
		"pco2_3_irgaEdtectorTemp",
		"pco2_3_irgaSourceTemp",
		"pco2_2_instrumentDateTime",
		"pco2_2_time",
		"pco2_2_instrumentZero",
		"pco2_2_instrumentMeasure",
		"pco2_2_CO2",
		"pco2_2_opticalCellTemp",
		"pco2_2_humiditySensor",
		"pco2_2_humSensorTemp",
		"pco2_2_gasStreamPress",